MONGODB_HOSTNAME=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_URL=localhost:27017/socialTest
MONGODB_AUTHSOURCE="admin"
jwtSecret=ngocnhan
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dgjmdhktd/image/upload